body {
     font-family: 'Karla';
}

p {
    font-size: 16px;
}




/* Container voor de hele grid */

.container {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 25% 25% 25%;
    width: 80%;
    margin: 0 auto;
}



/* Responsive grid container */
/*
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;

  }
}
*/



/* Header vlak */

header {
    grid-column: span 4 / auto;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.4em;
    color: white;
}

.headerimage {
    width:100%;
    height:auto;
}

/* Logo vlak */

.logo {
    grid-column: span 4 / auto;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.4em;
    margin-top: 1%;
    margin-bottom: 1%;
}

/* Main content vlak */

main {
    grid-column: span 1 /auto;
    width: 100%;
    background-color: white;
    
}


 
/* Footer content */

footer {
    grid-column: span 4 / auto;
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    background-color: #77cccf;
    color: white;
}

.footercontainer{
    width: 100%;
    height: auto;
    margin:0;
    padding:0;
    border: 0;
}

.footervlak{
    width: 50%;
    float: left;
}

.copyrightvlak {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 16px;
    float: left;
}

.contacttabel{
    width: auto;
    height: auto;
    font-size: 16px;
    margin:  0 auto;
    margin-top: -4%; 
}

.socialmedia {
    width: 7%;
    margin-right: %;
    height: auto;
    margin: 0 auto;
}


/* Navigatiebalk */

nav {
    grid-column: span 4 / auto;
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    background-color: gray;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #3458a7;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

<<<<<<< HEAD
/* Contact */
=======
/* homepage slider */


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
>>>>>>> c45265b5b842c60aeddba1a50b2d2a7ca4df4ccb

.contact{
    grid-column: span 4 / auto;
}

.inputcontact1{
    grid-column: span 4 / auto;
}

.inputcontact2{
    grid-column: span 4 / auto;
}

.inputcontact3{
    grid-column: span 4 / auto;
}

.textcontact{
    
}

.contacttitle{
    grid-column: span 4 / auto;
    text-align:center;
}